#PORT=3001
#OPENWEATHER_API_KEY=

#for running tests
#DATABASE_TEST=
#DATABASE=

#If using MongoAtlas (else ignore)
#DB_HOST=
#DB_USER=
#DB_USER_PASSWORD=

# For Auth0
# CLIENT_ORIGIN_URL=http://localhost:3000
# AUTH0_AUDIENCE=
# AUTH0_DOMAIN=
# CLIENT_ID=
# CLIENT_SECRET=
